[DEFAULT]
#EC2 storage source directory
src_path = /opt/scrapy/ecb-inflation/ecb/.scrapy/httpcache
dst_path = /opt/scrapy/scrappy_bkp

since = datetime.time.min.strftime("%Y-%m-%d")
until = (datetime.date.today() - datetime.timedelta(3)).strftime("%Y-%m-%d")
