[DEFAULT]
#EC2 storage source directory
sdir = /opt/scrapy/ecb-inflation/ecb/.scrapy/httpcache
ddir = /opt/scrapy/scrappy_bkp

since = datetime.time.min.strftime("%Y-%m-%d")
until = (datetime.date.today() - datetime.timedelta(2)).strftime("%Y-%m-%d")
