[DEFAULT]
#EC2 storage source directory
#src_path = /opt/scrapy/ecb-inflation/ecb/.scrapy/httpcache

src_path = /opt/scrapy/ecb-inflation/ecb/.scrapy/httpcache
dst_path = /scrappy_bkp

since_day = (datetime.date.today() - datetime.timedelta(3)).strftime("%Y-%m-%d")
run_day = (datetime.date.today() - datetime.timedelta(2)).strftime("%Y-%m-%d")

#since_day = datetime.datetime.now().strftime('%Y-%m-%d')
#run_day = (datetime.date.today() + datetime.timedelta(1)).strftime("%Y-%m-%d")