[DEFAULT]
#EC2 storage source directory
src_path = /opt/scrapy/ecb-inflation/ecb/.scrapy/httpcache
#src_path = /var/tmp/test
dst_path = /scrappy_bkp

start_day = (datetime.date.today() - datetime.timedelta(3)).strftime("%Y-%m-%d")
end_day = (datetime.date.today() - datetime.timedelta(2)).strftime("%Y-%m-%d")

#start_day = datetime.datetime.now().strftime('%Y-%m-%d')
#end_day = (datetime.date.today() + datetime.timedelta(1)).strftime("%Y-%m-%d")