[DEFAULT]
src_path = /var/tmp/test
dst_path = s3://s3-pdapilot-storage/s3-scrappy-backup

#since_day = (datetime.date.today() - datetime.timedelta(1)).strftime("%Y-%m-%d")
#run_day = datetime.datetime.now().strftime('%Y-%m-%d')

since_day = datetime.datetime.now().strftime('%Y-%m-%d')
run_day = (datetime.date.today() + datetime.timedelta(1)).strftime("%Y-%m-%d")