[DEFAULT]
src_path = /scrappy_bkp
dst_path = s3-pdapilot-storage/s3-scrappy-backup

#start_day = (datetime.date.today() - datetime.timedelta(3)).strftime("%Y-%m-%d")
#end_day = (datetime.date.today() - datetime.timedelta(2)).strftime("%Y-%m-%d")

start_day = datetime.datetime.now().strftime('%Y-%m-%d')
end_day = (datetime.date.today() + datetime.timedelta(1)).strftime("%Y-%m-%d")