[DEFAULT]
sdir = /opt/scrapy/scrappy_bkp
bucket = s3-pdapilot-storage
s3_ddir = s3-scrappy-backup

since = datetime.time.min.strftime("%Y-%m-%d")
#until = datetime.date.today().strftime("%Y-%m-%d")
until = (datetime.date.today() - datetime.timedelta(35)).strftime("%Y-%m-%d")
