[DEFAULT]
sdir = /opt/scrapy/scrappy_bkp
bucket = s3-pdapilot-storage
s3_ddir = s3-scrappy-backup

since = (datetime.date.today() - datetime.timedelta(15)).strftime("%Y-%m-%d")
#end_day = (datetime.date.today() - datetime.timedelta(30)).strftime("%Y-%m-%d")
until = (datetime.date.today() + datetime.timedelta(1)).strftime("%Y-%m-%d")
